<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintaxis CSS3</title>

    <style> /*Dentro de style se puede escribir css
        Sintaxis css3:
            selector{
            propiedad:valor;
            ...
            } 
        */

        /* Para etiquetas se llama directamente a las mismas: */
        body{
            background-color: red;
        }

        /* Para refenrenciar por id se utiliza # */
        #caja{
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        /* Para referenciar a una clase se utiliza "." */
        .clase1{
            background: yellow;
            width: 100px;
            height: 100px;
            margin: 10px; /*podremos un margen al redor de 10pixceles*/
        }

    </style>
</head>
<body>
    
    <div id="caja"> </div>

    <div class="clase1"></div>
    <div class="clase1"></div>
    <div class="clase1"></div>
</body>
</html>