<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propiedades de Color</title>

    <style>
        /* UTILIZANDO CLASES SE DARA EL TAMAÑO A TODOS LOS DIV´S  */
        .tamanio{
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        
        /* 1ra Manera: indicando el nombre del color:  */
        #c1{
            background-color: aqua;
        }

        /* 2da Manera: Indicando el valor hexadecimal del color con "#"":  */
        #c2{
            background-color: #ff00ff;
        }
        
        /* 3ro Manera: indicar el color rgb y la transparencia (r,g,b,1), don de r,g y b son de 0 a 255 y la transparencia es de 0 a 1:  */
        #c3{
            background-color: rgb(255, 55, 100, 0.7);
        }
    
    </style>
</head>
<body>
    <div id="c1" class="tamanio"></div>
    <div id="c2" class="tamanio"></div>
    <div id="c3" class="tamanio"></div>
</body>
</html>