<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de ubicacion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> <!--Nos permite usar tipografias de google-->


    <style>
        /* IMPORTANTE: primeramente se debe formatear el estilo de la pagina, es decir caambiar los balores que trae por defecto una pagina al crearse */
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: sans-serif;
        }

        #chat{
            position: fixed; /*Sirve fijar un elemento a la pantalla*/
            width: 250px;
            height: 40px;
            bottom: 0;
            right: 20px;
            background: red;
            z-index: 1; /*Nos permite manipular el plano z(profundidad)*/
            color: white;
            text-align: center;
            line-height: 40px;
            font-family: 'Kaushan Script', cursive; /*Una vez ya con la etiqueta de google fonts podemos utiliazar la tipografia que querramos en ente caso "Kaushan Script"*/ 
            font-size: 20px;
            border-radius: 20px 20px 0 0; /*bordes en solo las esquinas superiores*/
            cursor: pointer; /*El curso cambia a una manito para hacer clisck*/

        }

        /* Empezamos a maqueterar la pagina */
        header{
            /* position sirve para dar una ubicaccion */
            position: relative;/*cuando se utiliza relative, margin tiene una gran importancia*/
            
            /* Uso de margin 
            Especificando 4 valores: margin: 50px(top:superior) 10px(right:derecho) 16px(bottom:inferior) 14px(left:izquierda)
            Especificando 2 valores: margin: vertical horizontal;
            Especificando 1 valor: margin: 20px (mismo valor para valorvertical horizontal);
            */
            margin: 20px auto; 
            width: 1000px;
            height: 120px;
            /* background: black; */
        }

        #logo{
            /* position: absolute; permite ubicar una caja interna dentro de una caja principal */
            position: absolute;
            top: 30px; /*si se especifica top no debe colocarse bottm y viceversa*/
            left: 30px; /* si se especifica left no debe colocarse rigth y viceversa */
            /* bottom: 0; */
            /* right: 0; */
            width: 200px;
            height: 66px;
            background: wheat;

            font-family: 'Kaushan Script', cursive; /*Una vez ya con la etiqueta de google fonts podemos utiliazar la tipografia que querramos en ente caso "Kaushan Script"*/ 
            font-size: 50px;
            text-align: center;
            line-height: 66px; /*Tienen que ser del mismo taño del height*/
        }        
        
        .redsocial{
            /* Definiendo el tamaño y color para todos */
            position: absolute;
            width: 42px;
            height: 42px;
            background: #ccc;
            border-radius: 100%;
            text-align: center;
            line-height: 42px;
            color: white;
          }
        #red1{
            /* Definiendo posision */
            top: 42px;
            right: 120px;
            background: blue;
        }
        #red2{
            /* Definiendo posision */
            top: 42px;
            right: 73px;
            background: green;
        }
        #red3{
            /* Definiendo posision */
            top: 42px;
            right: 19px;
            background: red;
        }

        nav{
            position: relative;
            margin: auto;
            width: 1000px;
            height: 48px;
            /* background: gray; */
        }
        .botones{
            float: left;/*hace que los elemento floten de manera horizontal*/
            width: 196px;
            height: 48px;
            background:rgba(100, 6, 255, 1);
            margin: 0px 2px;
            font-family: 'Kaushan Script', cursive;
            color: white;
            text-align: center;
            line-height: 48px;
        }

        /* .botones:hover: Esto es una Psudoclase de css y podemos gacer efectos con el cursos, en este caso cuando el cursor pase sobre el  elemento */
        a .botones:hover{
            background: rgba(255, 0, 255, 1);
        }
        /* Efecto mientras se hace clic sobre elemento */
        a .botones:active{
            background: rgba(100, 200, 100, 1);
        }

        #superior{
            position: relative;
            margin: 20px auto; 
            width: 1000px;
            height: 192px;
            /* background: rebeccapurple;   se utilizo essto para tratr de alinera los li*/ 
        }

        #superior ul{ /*Contiene las cajas li*/
            width: 1010px;
            height: 192px;
            /* background: rgba(202, 255, 10, 0.411); se utilizo essto para tratr de alinera los li*/
        }

        /* OTRA FORMA DE INSERTAR CSS ES POR MEDIO DE RUTAS  */
        /* Lo siguiente hara efecto a todas las etiquetas <li>(como una clase) pero se accedera de forma anidada   */
        #superior ul li{
            float:left;
            width: 326px;
            height: 192px;
            background: #999;
            margin-right: 10px;
            text-align: center;            
        }

        /* maquetamos las imagenes de esa rura  */
        #superior ul li img{
            border-radius: 100%;
            height: 100px;
        }
        #superior ul li h1{
            font-family: 'Kaushan Script', cursive;
        }
        #superior ul li h1 p{
            font-size: 14px;
            margin: 10px;
        }

        section{
            position: relative;
            margin: 20px auto; 
            width: 1000px;
            height: 453px;
            /* background: yellowgreen; */
        }

        /* Lo siguiente NO ES una ruta sino hace referencia aun aside especifico */
        aside#izq{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 453px;
            /* background: #333; */
        }
        aside#izq ul li{
            background: #aaa;
            padding: 10px;
            margin: 2px 10px;
            list-style: square;
            list-style-position: inside;
            list-style-image: url(./img/chincheta.png);
            
        }

        aside#izq ul li a{
            /* Con esto eliminamos la linea debajo del link */
            text-decoration: none; 
        }


        aside#der{
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 453px;
            background: white;
        }
        aside#der h1{
            
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: rgba(100, 0, 255, 1);
            color: white;
            margin-bottom: 5px;
        }
        aside#der input{
            
            padding: 10px;
            margin: 5px 0;
            width: 176px;
        }
        /* Esta es otra forma de maquetar un imput  atravez de su tipo */
        aside#der input[type="text"]{
            background:url(/img/user1.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;            
        }
        aside#der input[type="password"]{
            background:url(/img/pass1.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;            
        }
        aside#der input[type="submit"]{
            width: 200px;
            background: rgba(100, 0, 100, .5);
            border: 0;
        }


        article{
            position: absolute;
            left: 200px;
            width: 600px;
            height: 453px;
            /* background: blue; */
        }
        article h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 40px;
            margin: 20px;
        }
        article p img{
            float: left;
            margin-right: 20px;
        }
        article p{
            margin: 5px 20px;
            font-size: 14px;
            text-align: justify;
        }

        
        footer{
            position: relative;
            margin: 20px auto; 
            width: 1000px;
            height: 70px;
            background:rgba(100, 6, 255, 1);
            text-align: center;
            line-height: 70px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Caja Flotante -->
    <div id="chat">chat</div>

    <!-- Cabezote -->
    <header>
        <div id="logo">Logotipo</div>

        <div id="red1" class="redsocial">red1</div>        
        <div id="red2" class="redsocial">red2</div>
        <div id="red3" class="redsocial">red3</div>
    </header>

    <!-- Navegacion -->
    <nav>
        <ul>
            <a href="#"><li id="" class="botones">boton1</li></a>        
            <a href="#"><li id="" class="botones">boton2</li></a>
            <a href="#"><li id="" class="botones">boton3</li></a>        
            <a href="#"><li id="" class="botones">boton4</li></a>
            <a href="#"><li id="" class="botones">boton5</li></a>        
        </ul>   
    </nav>

    <!-- Partesuperior -->
    <div id="superior">
        <ul>
            <li>
                <img src="./img/eyes11.jpg" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <img src="./img/eyes11_B.jpg" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <img src="./img/eyes11_C.png" width="100" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>
    </div>

    <!-- Inicio de seccion principal  -->
    <section>
        <aside id="izq">
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link4</a></li>
                <li><a href="#">link5</a></li>
            </ul>
        </aside>
        <article>
            <h1>Lorem Ipsum</h1>
            <p><img src="./img/clare.jpg" height="250">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta quaerat praesentium deleniti porro accusantium debitis ratione? Est a doloremque cupiditate architecto quibusdam perferendis dolor, culpa ut quasi quia labore.</p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus ipsam maxime sit numquam officia culpa rerum sunt accusantium exercitationem molestiae, voluptatem adipisci aspernatur, voluptates deserunt similique maiores nesciunt placeat ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis quia voluptas, quod iusto inventore illo blanditiis placeat necessitatibus, obcaecati dolore tempora suscipit exercitationem quam in maxime atque est magni.</p>
        </article>
        <aside id="der">
            <h1>Ingreso</h1>
            <form>
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
                <input type="submit" value="Enviar">
            </form>
        </aside>
    </section>

    <!-- Pie de pagina  -->
    <footer>
        &copy; Todos lo redercos reservados
    </footer>

</body>
</html>